<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona główna</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 50px;
        }
        .block {
            text-align: center;
            margin: 20px;
            padding: 20px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-decoration: none; 
            color: inherit;
        }
        .block img {
            width: 100px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>Strona główna</h1>
    <div class="container">
        <h2>Witaj, {{ loggedUser.username }}!</h2>
        <div class="block">
            <a href="my_account.html" style="text-decoration: none; color: inherit;">
                <img src="my_account_image.jpg" alt="Moje konto">
                <h2>Moje konto</h2>
            </a>
        </div>
        <div class="block">
            <a href="messages.html" style="text-decoration: none; color: inherit;">
                <img src="messages_image.jpg" alt="Wiadomości">
                <h2>Wiadomości</h2>
            </a>
        </div>
        <div class="block">
            <a href="new_friends.html" style="text-decoration: none; color: inherit;">
                <img src="new_friends_image.jpg" alt="Nowi znajomi">
                <h2>Nowi znajomi</h2>
            </a>
        </div>
    </div>
</body>
</html>
